<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/css/style.css"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/img/Legal-Street-Icono-Blanco.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      emailjs.init("1J4IlrLiAoMPJ1yZv");
    </script>
    <title>Legal Street</title>
  </head>
  <body>

    <section class="main" >
      <nav class="navbar">
        <a href="#"
          ><img class="svg" src="/assets/icons/darkmode.svg"
        /></a>
        <div class="contain-text-navbar">
          <a href="#inicio">INICIO</a>
          <a href="#servicios">SERVICIOS</a>
          <a href="#blog">BLOG</a>
        </div>
        <a href="#"
          ><img class="svg" src="/assets/img/Legal-Street-Icono-Blanco.png"
        /></a>
        <div class="contain-text-navbar">
          <a href="#quienes_somos">¿QUIENES SOMOS?</a>
          <a href="#contacto">CONTACTO</a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=573188324698" target="_blank"
          ><img class="svg" src="/assets/icons/whatsapp.svg"
        /></a>
      </nav>
      <main class="firstpage" id="inicio">
        <div class="logo-div">
          <img
            class="logo-legal-street"
            src="/assets/img/Legal Street Logo - Blanco.png"
          />
        </div>
        <div class="agendar">
          <div class="btn-redes">
            <a href="https://www.facebook.com/legalstreet.com.co?mibextid=LQQJ4d" target="_blank"
              ><img
                class="svg"
                src="/assets/icons/facebook_1.svg"
            /></a>
            <a href="https://www.instagram.com/legalstreet.com.co?igsh=MmpqNGxhOTRkZThy" target="_blank"
              ><img
                class="svg"
                src="/assets/icons/instagram.svg"
            /></a>
          </div>
          <a href="https://api.whatsapp.com/send?phone=573188324698" target="_blank"
            ><img
              class="btn-agendar"
              src="/assets/icons/agendar.svg"
          /></a>
          <div class="btn-redes">
            <a href="#"
              ><img class="svg" src="/assets/icons/twitter.svg"
            /></a>
            <a href="#"
              ><img
                class="youtube"
                src="/assets/icons/youtube.svg"
            /></a>
          </div>
        </div>
      </main>
    </section>
    <nav class="nav">
      <div class="hambuerger-menu">
          <a href="#links" class="nav_target">
              <i class='bx bx-menu btn__open nav-icon'></i>
          </a>
          
          <ul class="links-nav" id="links">
              <div class="close-menu">
                  <a href="#close"><i class='bx bx-x-circle btn__close xbar__icon'></i></a>
              </div>
              <li class="button button-home"><a href="#inicio">Inicio</a></li>
              <li class="button button-about-me"><a href="#Servicios">Servicios</a></li>
              <li class="button button-proyects"><a href="#blog">Blog</a></li>
              <li class="button button-skills"><a href="#quienes_somos">¿Quienes Somos?</a></li>
              <li class="button button-contact"><a href="#contacto">Contacto</a></li>
          </ul>
      </div>
  </nav>
    <section class="servicios" id="servicios">
      <div class="servicios-and-btn">
        <h1>Servicios</h1>
        <a class="btn_conocer_mas" href="#">Conocer todos</a>
        <i class="bx bx-right-arrow-alt"></i>
      </div>
      <div class="areas-de-trabajo">
        <div class="area_de_trabajo uno">
          <div class="tittle-area">
            <i class="bx bx-hard-hat"></i>
            <h3 class="titulo_servicio">Laboral</h3>
          </div>
          <p class="descripcion_servicio">
            Accidentes de trabajo. Enfermedad profesional. Reclamaciones por
            despido injusto. Renuncias...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
        <div class="area_de_trabajo dos">
          <div class="tittle-area">
            <i class="bx bx-store-alt"></i>
            <h3 class="titulo_servicio">Comercial</h3>
          </div>
          <p class="descripcion_servicio">
            Títulos valores. Liquidación de sociedades. Derecho a la
            competencia. Competencia desleal...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
        <div class="area_de_trabajo tres">
          <div class="tittle-area">
            <i class="bx bx-user-voice"></i>
            <h3 class="titulo_servicio">Civil</h3>
          </div>
          <p class="descripcion_servicio">
            Responsabilidad Civil Contractual. Responsabilidad Civil
            Extracontractual por accidentes de tránsito...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
        <div class="area_de_trabajo cuatro">
          <div class="tittle-area">
            <i class="bx bx-male-female"></i>
            <h3 class="titulo_servicio">Familia</h3>
          </div>
          <p class="descripcion_servicio">
            Procesos de sucesión. Divorcios. Liquidación y Disolución de las
            sociedades patrimoniales entre conyuges o compañeros permanentes...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
        <div class="area_de_trabajo cinco">
          <div class="tittle-area">
            <i class="bx bx-shield-alt"></i>
            <h3 class="titulo_servicio">Penal</h3>
          </div>
          <p class="descripcion_servicio">
            De la empresa y de la persona natural...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
        <div class="area_de_trabajo sexto">
          <div class="tittle-area">
            <i class="bx bx-buildings"></i>
            <h3 class="titulo_servicio">Administrativo</h3>
          </div>
          <p class="descripcion_servicio">
            Demandas contra el Estado. Acciones populares y de grupo...
          </p>
          <a class="btn_ver_mas" href="#">Ver más</a>
        </div>
      </div>
    </section>
    <section class="galeria">
      <div class="slider_box">
        <div class="opacity">
          <h2 class="titulo_galeria">En La Causa Juntos</h2>
          <ul>
            <li>
              <img src="/assets/img/foto1.jpg" />
            </li>
            <li>
              <img src="/assets/img/foto2.jpg" />
            </li>
            <li>
              <img src="/assets/img/foto3.jpg" />
            </li>
            <li>
              <img src="/assets/img/foto4.jpg" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <article class="blog" id="blog">
      <div class="articulo-blog">
        <h2>¿Ley de acoso Laboral es aplicable para contratistas?</h2>
        <h3>Mayo 28, 2024</h3>
        <p>
          La Corte Constitucional ha indicado que, en toda relación se debe
          respetar los derechos fundamentales de las personas. El acoso laboral
          es una noción que cada día toma mayor relevancia al interior de las
          compañías, pues estas además de cumplir con las acreencias derivadas
          de la relación laboral, también se deben velar por el bienestar de sus
          trabajadores, garantizando ambientes de trabajo saludables y dignos.
        </p>
        <div>
          <a href="#">Leer articulo completo </a>
          <i class="bx bx-right-arrow-alt"></i>
        </div>
      </div>
      <div class="box-blog">
        <h2>Blog</h2>
        <div>
          <i class="bx bx-arrow-back"></i>
          <a href="#">Ver más</a>
        </div>
      </div>
    </article>
    <section class="contacto-sec" id="contacto">
      <h2>Contacto</h2>
      <p>
        Si desea ponerse en contacto con nosotras puede hacerlo a través de este
        formulario. Nos pondremos en contacto con usted lo antes posible. Muchas
        gracias por confiar en Legal Street.
      </p>
      <form class="form" id="form">
        <div class="nombre">
          <label for="from_name">Nombre</label>
          <input type="text" name="from_name" id="from_name" />
        </div>

        <div class="apellido">
          <label for="from_lastname">Apellido</label>
          <input type="text" name="from_lastname" id="from_lastname" />
        </div>
        <div class="telefono">
          <label for="telefono">Telefono</label>
          <input type="text" name="telefono" id="telefono" />
        </div>
        <div class="correo">
          <label for="email">Correo</label>
          <input type="text" name="email" id="email" />
        </div>
        <div class="mensaje">
          <label for="message">Mensaje</label>
          <input type="text" name="message" id="message" />
        </div>

        <input
          class="custom-btn btn-16"
          type="submit"
          id="button"
          value="Enviar Correo"
        />
      </form>
    </section>
  </body>
  <footer>
    <div class="logo-foot">
      <img
        src="/assets/img/Legal Street Logo - Blanco.png"
      />
      <p>&copy; Copyright 2024 por Línea de Código</p>
    </div>
    <div class="contacto-foot">
      <h4>Contacto</h4>
      <h5>Calle 5 # 14-61 <br> Buga, Valle del Cauca</h5>
      <h5>Telefono: 318 832 4698</h5>
      <h5>legalstreet.sas@gmail.com</h5>
    </div>
    <div class="map-foot">
      <h4>Mapa del sitio</h4>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#blog">Blog</a>
      <a href="">¿Quienes Somos?</a>
      
    </div>
    <div class="redes-foot">
      <h4>Siguenos en redes</h4>
      <a href="https://www.facebook.com/legalstreet.com.co?mibextid=LQQJ4d" target="_blank"
        ><img class="svg" src="/assets/icons/facebook_1.svg"
      /></a>
      <a href="https://www.instagram.com/legalstreet.com.co?igsh=MmpqNGxhOTRkZThy"
        ><img class="svg" src="/assets/icons/instagram.svg"
      /></a>
      <a href="#"
        ><img class="svg" src="/assets/icons/twitter.svg"
      /></a>
      <a href="#"
        ><img class="youtube" src="/assets/icons/youtube.svg"
      /></a>
    </div>
  </footer>
</html>
